# AndroidPlayground

./: build.gradle  gradle.properties
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/iamsdt/androidplayground/: MainActivity.kt  MyAdapter.kt  MyViewModel.kt
jetpack/src/main/java/com/iamsdt/androidplayground/retrofit/: PojoKt.kt  RetDao.kt  RetDemo.kt
jetpack/src/main/res/layout/: activity_main.xml
jetpack/src/test/java/: Pojo.kt
jetpack/src/test/java/com/iamsdt/androidplayground/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/androidTest/java/com/iamsdt/androidplayground/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/iamsdt/: MyApp.kt
paging/src/main/java/com/iamsdt/androidplayground/: DataAndNE.kt  MainActivity.kt  MyAdapter.kt  MyViewModel.kt
paging/src/main/java/com/iamsdt/androidplayground/db/: MyDatabase.kt  RetDao.kt
paging/src/main/java/com/iamsdt/androidplayground/paging/: MyAdapter.kt  MyViewModel.kt  PageDBNet.kt  PageDatabase.kt  PageMainActivity.kt  PageNetwork.kt  Utils.kt
paging/src/main/java/com/iamsdt/androidplayground/paging/adapter/: MyAdapter.kt  PageDbAdapter.kt
paging/src/main/java/com/iamsdt/androidplayground/paging/db/: MyDatabase.kt  RetDao.kt
paging/src/main/java/com/iamsdt/androidplayground/paging/retrofit/: PojoKt.kt  RetDemo.kt  RetrofitInterface.kt
paging/src/main/java/com/iamsdt/androidplayground/paging/viewmodel/: MyViewModel.kt  PageDbVM.kt
paging/src/main/java/com/iamsdt/androidplayground/retrofit/: MyDatabase.kt  RetrofitInterface.kt
paging/src/main/res/layout/: activity_main.xml  page_db.xml  page_main.xml  recycler_view_item.xml
paging/src/main/res/values/: colors.xml
